<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>320</y><w>160</w><h>110</h></coordinates><panel_attributes>ITSystemHausDD GmbH</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>630</x><y>160</y><w>60</w><h>110</h></coordinates><panel_attributes>Kunde</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>460</y><w>130</w><h>60</h></coordinates><panel_attributes>Angebotserstellung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>470</x><y>210</y><w>140</w><h>60</h></coordinates><panel_attributes>condition:
{Grundriss vorhanden}
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>40</x><y>150</y><w>130</w><h>70</h></coordinates><panel_attributes>condition:
{Grundriss notwendig}
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Vorortbegehung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>370</y><w>130</w><h>50</h></coordinates><panel_attributes>Grundriss erstellen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>290</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;20;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>500</x><y>540</y><w>170</w><h>50</h></coordinates><panel_attributes>condition:
{Komponenten im Angebot 
enthalten}
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>30</x><y>520</y><w>140</w><h>50</h></coordinates><panel_attributes>condition:
{Komponenten nicht 
im Angebot enthalten}
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>660</y><w>150</w><h>60</h></coordinates><panel_attributes>Einkauf Komponenten</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>10</x><y>680</y><w>120</w><h>110</h></coordinates><panel_attributes>Abteilung Einkauf</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Projektauftrag</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>750</y><w>190</w><h>100</h></coordinates><panel_attributes>In den Räumen zuordnen
Im Netzwerkplan darstellen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>920</x><y>720</y><w>120</w><h>110</h></coordinates><panel_attributes>Abteilung Verkauf</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>760</y><w>160</w><h>90</h></coordinates><panel_attributes>Angebotsdatei erstellen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>110</y><w>300</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;70</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>120</y><w>210</w><h>240</h></coordinates><panel_attributes>
group=group-0</panel_attributes><additional_attributes>10;220;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>130</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;130;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>180</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>130</y><w>100</w><h>350</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>230</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>130;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>410</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;50;60</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>510</y><w>110</w><h>260</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>560</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>120;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>510</y><w>120</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;150;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>540</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;10;110;70</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>710</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>780</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>740</y><w>230</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>270</y><w>130</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>340</y><w>140</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;50</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>340</y><w>230</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;150</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>680</y><w>110</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>340</y><w>350</w><h>430</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;330;410</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>180</y><w>80</w><h>600</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;60;580</additional_attributes></element></diagram>