<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>60</x><y>220</y><w>160</w><h>120</h></coordinates><panel_attributes>ITSystemHausDD GmbH 
Innendienst</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1210</x><y>100</y><w>60</w><h>110</h></coordinates><panel_attributes>Kunde</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>400</y><w>130</w><h>60</h></coordinates><panel_attributes>Angebotserstellung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>710</x><y>150</y><w>140</w><h>60</h></coordinates><panel_attributes>condition:
{Grundriss vorhanden}
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>260</x><y>40</y><w>130</w><h>70</h></coordinates><panel_attributes>condition:
{Grundriss notwendig}
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>Vorortbegehung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>310</y><w>130</w><h>50</h></coordinates><panel_attributes>Grundriss erstellen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>230</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;20;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>740</x><y>480</y><w>170</w><h>50</h></coordinates><panel_attributes>condition:
{Komponenten im Angebot 
enthalten}
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>250</x><y>510</y><w>140</w><h>50</h></coordinates><panel_attributes>condition:
{Komponenten nicht 
im Angebot enthalten}
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>600</y><w>150</w><h>60</h></coordinates><panel_attributes>Einkauf Komponenten</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>80</x><y>620</y><w>120</w><h>110</h></coordinates><panel_attributes>Abteilung Einkauf</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes>Projektauftrag</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>690</y><w>190</w><h>100</h></coordinates><panel_attributes>In den Räumen zuordnen
Im Netzwerkplan darstellen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1160</x><y>660</y><w>120</w><h>110</h></coordinates><panel_attributes>Abteilung Verkauf</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>860</x><y>700</y><w>160</w><h>90</h></coordinates><panel_attributes>Angebotsdatei erstellen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>50</y><w>650</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;630;90</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>60</y><w>400</w><h>210</h></coordinates><panel_attributes>
group=group-0</panel_attributes><additional_attributes>10;190;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>70</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;130;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>70</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;10;130;60</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>70</y><w>100</w><h>350</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>170</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>130;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>350</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;50;60</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>450</y><w>110</w><h>260</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>500</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>120;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>450</y><w>120</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;150;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>530</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;10;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>650</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>720</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>680</y><w>230</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>140</y><w>300</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;80</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>140</y><w>310</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;290;190</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>250</y><w>410</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;390;180</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>620</y><w>280</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>250</y><w>530</w><h>460</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;510;440</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>130</y><w>320</w><h>590</h></coordinates><panel_attributes></panel_attributes><additional_attributes>300;10;10;570</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>10</y><w>930</w><h>810</h></coordinates><panel_attributes>
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>70</x><y>110</y><w>160</w><h>120</h></coordinates><panel_attributes>ITSystemHausDD GmbH 
Außendienst</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1200</x><y>490</y><w>140</w><h>100</h></coordinates><panel_attributes>Server zur 
automatischen 
Angebotserstellung
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>550</y><w>240</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;220;10</additional_attributes></element></diagram>
