<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>20</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>Kunde</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>70</y><w>220</w><h>30</h></coordinates><panel_attributes>ITSystemHausDD GmbH Außendienst</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>70</y><w>220</w><h>30</h></coordinates><panel_attributes>ITSystemHausDD GmbH Innendienst</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>60</x><y>160</y><w>20</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>90</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>90</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>90</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>160</y><w>20</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>160</y><w>20</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>170</y><w>200</w><h>40</h></coordinates><panel_attributes>Projektauftrag
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>110</x><y>200</y><w>430</w><h>100</h></coordinates><panel_attributes>Grundriss notwendig</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>200</y><w>150</w><h>60</h></coordinates><panel_attributes>Vorortbegehung
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>260</y><w>260</w><h>40</h></coordinates><panel_attributes>Grundriss erstellen
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>300</y><w>220</w><h>40</h></coordinates><panel_attributes>Angebotserstellung
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>310</x><y>330</y><w>440</w><h>30</h></coordinates><panel_attributes>Komponenten nicht im Lager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>70</y><w>120</w><h>30</h></coordinates><panel_attributes>Abteilung Einkauf</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>290</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>90</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>330</y><w>220</w><h>40</h></coordinates><panel_attributes>Einkauf Komponente vormerken
lt=&lt;-</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>360</y><w>220</w><h>60</h></coordinates><panel_attributes>In den Räumen zuordnen
im Netzwerkplan darstellen
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>70</y><w>120</w><h>30</h></coordinates><panel_attributes>Abteilung Verkauf</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>90</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>400</y><w>20</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>410</y><w>370</w><h>40</h></coordinates><panel_attributes>Angebot übermitteln
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>950</x><y>70</y><w>270</w><h>30</h></coordinates><panel_attributes>Server zur automatischen Angebotserstellung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>90</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1010</x><y>400</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>450</y><w>160</w><h>50</h></coordinates><panel_attributes>Angebotsdatei
erstellen
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>480</y><w>160</w><h>50</h></coordinates><panel_attributes>übermitteln der
Angebotsdatei
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>510</y><w>810</w><h>40</h></coordinates><panel_attributes>nach Prüfung Angebot übermitteln
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;790;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>680</x><y>450</y><w>370</w><h>70</h></coordinates><panel_attributes>Angebotsdatei prüfen und
wiederholen bis akzeptiert</panel_attributes><additional_attributes></additional_attributes></element></diagram>